<!DOCTYPE html >

<html>
    <head>
        <title>PranavAmuthasenthil's Engineering Portfolio</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type='text/css' href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
    </head>
    
   <body background="Images/background..jpg">
        <header class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Pranav Amuthasenthil</h1>
                </div>
                <div class="pull-right">
                    <ul class="nav nav-pills", color="green">
                        <li>
                            <a href="Amuthasenthil_Home.html">All</a>
                        </li>
                        <li>
                            <a href="Amuthasenthil_AboutMe.html">About Me</a>
                        </li>
                        <li class="active">
                            <a href="Amuthasenthil_Resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="Amuthasenthil_Projects.html">Projects</a>
                        </li>
                        <li>
                            <a href="Amuthasenthil_ContactMe.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <section class="main">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-4">
                    </div>
                   
                    <div class="text-align:left">
                        <div id="header">
	                    	<div class="container">
			                    <h2>Career Goal</h2>
			                        <p>My Career Goal is to become the CEO of a successful sofware engineering company</p>
			                    <h2>Education</h2>
		                    	<p>Dublin High School</p>
			                        <ul>
                                        <li>August 2014 - June  2018,  Dublin, CA</li>
                                        <li>Member of the Dublin High School PLTW Engineering Academy</li>
			                        </ul>
		                       	<h2>Experience</h2>
			                        <p>Kuk Sool Won Martial Arts/ Tournament Aid</p>
			                           <ul>
			                                <li>January 2010 - June 2013</li>
			                                <li>In the martial arts tournament, I was tasked with managing the various 
			                                    clubs and participants</li>
			                                <li>I had the responsibility of ordering the correct number of medals for each sub-category 
			                                    for the tournament </li>
			                             </ul>
			                    <h2>Skills</h2>
			                        <p>Programming Languages</p>
		    	                        <ul>
		    	                            <li>Scratch, Netlogo, Python, HTML & CSS, Javascript, Command Line, PHP, SQL, MIT App Inventor</li>
		    	                       </ul>
                                    <p>Other Skills</p>
                                        <ul>
                                            <li>Certified Autodesk Inventor User</li>
                                            <li>Fluent in English and Tamil</li>
                                            <li>Proficient in French</li>
                                        </ul>
			                    <h2>Highlights and Awards</h2>
		                            	<ul>
			                            	<li>Athletic Scholar Award 2014-2016</li>
			                            	<li>Autodesk Inventor Certified as of May 23, 2015</li>
		                            	</ul>
			                    <h2>Hobbies and Interests</h2>
			                        <p>Sports</p>
			                           <ul>
			                                <li>Football</li>
			                                <li>Track</li>
			 	                            <li>Swimming</li>
			                           </ul>
			                        <p>Hobbies</p>
			                           <ul>
			                              <li>Working Out</li>
			                              <li>Fishing</li>
			                              <li>Volunteering</li>
			                           </ul>
		                         <h2>Please click the link below to view an additonal resume pdf</h2>
		                         <a href> https://drive.google.com/file/d/1Fcj9Yy17cVS84Hasa3ax-4-qe8NO3yh-/view?usp=sharing</a>
		          </div>
	                            	
		<div id="footer">
		</div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="col-xs-2">
                        <a href='mailto:lukas.pranav57@gmail.com' class="thumbnail">
                            <img src="Images/Mail-Icon.png">
                        </a>
                </div>
                <div class="col-xs-2">
                        <a href='https://www.linkedin.com/pub/pranav-amuthasenthil/72/429/aa0' class="thumbnail">
                            <img src="Images/256-256-3c9eaa4c8dd944eade4d976497f7c5e9.png">
                        </a>
                </div>
            </div>
            <div class="pull-right">
                 <p style="font-size: 20px">Dublin High School</p>
            </div>
            </div>
        </footer>
    </body>
</html>